# You should copy this file to .env.local and fill it in for your environment

DATABASE_URL="file:./dev.db"      # the path to where you want to store your .db file

OLLAMA_MODEL="mistral"            # mistral seems to be the fastest model in CPU mode

AUTH_SECRET="f00b4r"              # run `pnpm dlx auth secret` to generate

EMAIL_SERVER_USER=username        # arbitrary, use literally anything
EMAIL_SERVER_PASSWORD=password    # arbitrary, use literally anything
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com